# NEXMARK-Benchark-

./: .gitignore  Query5-kafka_data.py  README.md  flinkapi.py  pom.xml  source_collect.py
nexmark-docs/: README.md  docs.md  fetch_seconds.sh  get_seconds.py  time_diffs.txt
nexmark-kafka/: Query5-kafka_data.py  Query_submit.py  README.md  collect-time.py  flinkapi.py  get_metrics.py  group_numbers.json  jar_config.py  kafka_metrics.csv  kill-taskmanager.py  kill-timer.sh  monitor-kafka.py  pom.xml  source_collect.py  temp_build
nexmark-kafka/src/main/java/flink/kafkaSources/: KafkaSourceAuction.java  KafkaSourceBid.java  KafkaSourcePerson.java
nexmark-kafka/src/main/java/flink/queries/: Query1.java  Query3Fix.java  Query3Stateful.java  Query4.java  Query5.java  Query5Fix.java  Query6.java  Query7.java  Query8.java
nexmark-kafka/src/main/java/flink/sinks/: DummyLatencyCountingSink.java
nexmark-kafka/src/main/java/flink/sources/: BidSourceFunction.java
nexmark-kafka/src/main/java/flink/utils/: AuctionSchema.java  BidSchema.java  PersonSchema.java
nexmark-kafka/src/test/java/flink/test/: testQuery3.java  testQuery4.java  testQuery6Stateful.java  testQuery7.java
src/main/java/flink/kafkaSources/: KafkaSourceAuction.java  KafkaSourceBid.java  KafkaSourcePerson.java
src/main/java/flink/queries/: Query1.java  Query3Stateful.java  Query4.java  Query5.java  Query6.java  Query7.java  Query8.java
